src/main/resources/ws/orders.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://dimon.ru/market/ws/orders"
           targetNamespace="http://dimon.ru/market/ws/orders"
           elementFormDefault="qualified">
    <xs:element name="getOrdersRequest">
        <xs:complexType>
            <xs:sequence/>
        </xs:complexType>
    </xs:element>

    <xs:simpleType name="orderStatus">
        <xs:restriction base="xs:string">
            <xs:enumeration value="NEW"/>
            <xs:enumeration value="APPROVED"/>
            <xs:enumeration value="CANCELED"/>
            <xs:enumeration value="PAID"/>
            <xs:enumeration value="CLOSED"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:element name="getOrdersResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="orders" type="tns:orderWS" minOccurs="1" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="orderWS">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="created" type="xs:dateTime"/>
            <xs:element name="username" type="xs:string"/>
            <xs:element name="sum" type="xs:double"/>
            <xs:element name="status" type="tns:orderStatus"/>
            <xs:element name="amountProducts" type="xs:decimal"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>